<html>
  <head>
    <title>Registration for bookreads</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/style.css') }}">
    <!-- <link rel="stylesheet" type="text/css" href="../static/styles/css"> -->
          <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
    
    <!-- Problem Here ! -->
    <form action="/admin",method="POST">
      <div class="form-group">
        <select class="form-control" id="exampleFormControlSelect1">
          <option>ISBN</option>
          <option>Title</option>
          <option>Author</option>
        </select>
      </div>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search">
        <button type="submit">Search</button>
      </div>
    </form>
    <!--  -->

  	<form action="/logout">
  		<h2>{{text}}</h2>
  		<button type="submit">Logout</button>
  	</form>
  </body>
 </html>